# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Windows IOCP"
description:
  "Bindings to the Windows IOCP API. See https://github.com/ocaml-multicore/eio for a higher-level API using this."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-iocp"
bug-reports: "https://github.com/patricoferris/ocaml-iocp/issues"
depends: [
  "dune" {>= "2.9"}
  "cstruct"
  "optint"
  "mdx" {with-test}
  "alcotest" {with-test}
  "bechamel" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-iocp.git"
pin-depends: [
[ "bechamel.dev" "git+https://github.com/avsm/bechamel.git#fix-windows-ocaml5" ]
]
